{
  "name": "book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon . -e js,graphql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.5.11",
    "@graphql-tools/load": "^7.8.6",
    "@graphql-yoga/node": "^2.5.0",
    "graphql-tools": "^8.2.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
